---
- name: remove previous data directory for consul
  file: path=/srv/consul state=absent

- name: create a data directory for consul
  file: path=/srv/consul state=directory

- name: install docker-compose.yml
  template: src=docker-compose.yml dest=/root/docker-compose.yml

- name: create consul Dockerfile directory
  file: path=/srv/consul state=directory

- name: install custom consul Dockerfile
  copy: src=Dockerfile.consul dest=/srv/consul/Dockerfile

- name: create consul config directory
  file: path=/srv/consul/config state=directory

- name: install consul config
  template: src=consul.json.j2 dest=/srv/consul/config/consul.json

- name: stop docker containers
  command: docker-compose stop

- name: remove docker containers
  command: docker-compose rm -f

- name: pull docker images
  command: docker pull gliderlabs/consul-agent:0.6

- name: build docker images
  command: docker-compose build

- name: run docker containers
  command: docker-compose up -d
