---
- name: install nfs pakcages
  yum: name=nfs-utils,nfs-utils-lib state=latest

- name: unmount home
  shell: umount /home || true

- name: unmount exchange
  shell: umount {{ exchange_directory }} || true
 
- name: unmount shared
  shell: umount /shared || true

- name: mount home
  mount: name=/home src={{ hostvars['nfs_server']['private_ip'] }}:/home fstype=nfs opts={{ nfsoptions }} state=mounted

- name: mount exchange
  mount: name={{ exchange_directory }} src={{ hostvars['nfs_server']['private_ip'] }}:/exchange fstype=nfs opts={{ nfsoptions }} state=mounted
 
- name: mount shared
  mount: name=/shared src={{ hostvars['nfs_server']['private_ip'] }}:/shared fstype=nfs opts={{ nfsoptions }} state=mounted
